<!DOCTYPE html>
<html>
<head>
	<title>SteelHouse CSS Challenge</title>

	<!-- Font to use, hooked up already in styles.css -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<!-- Build Your Modal Here! -->



	<!-- modal  -->
	<div class="sh_modal_wrapper">
		
		<!-- left modal -->
		<div class="sh_modal_left">
			<!-- img container -->
			<div class="sh_modal_left_img">
				<img src="/images/eagle-600x600.jpg">
			</div>
			<!-- end img container -->
		</div>
		<!-- end left modal -->
		
		<!-- right modal -->
		<div class="sh_modal_right">
			<!-- modal top right -->
			<div class="sh_modal_right_social_top">

				<div class="sh_modal_right_social_name">
					<p class="font-700">nickvruiz</p>
				</div>

				<div class="sh_modal_right_social_likes">
					<p class="font-700">38 likes <span class="light-grey font-300 font-right">2d</span></p>
				</div>

				<div class="sh_modal_right_social_comments">
					<ul>
						<li><p><span class="font-700">nickvruiz</span> We had a monent #grantlake #baldeagle #easternsierras</p></li>
					</ul>
				</div>
			</div>
			<!-- end modal top right -->

			<!-- modal bottom right -->
			<div class="sh_modal_right_social_bottom">
				<img src="/images/heart-40x40.jpg">
				<form>
					<input type="text" placeholder="Add a comment...">
				</form>
			</div>
			<!-- end modal bottom right -->
		</div>
		<!-- end right modal -->

	</div>
	<!-- end modal -->



</body>
</html>